# spring-boot-observability-demo

./: README.md
.github/: dependabot.yaml
app/cargotracker/: Dockerfile  Dockerfile.orig
app/person/: Dockerfile  pom.xml
app/person/src/main/java/com/prodyna/person/: PersonApplication.java
app/person/src/main/java/com/prodyna/person/api/: PersonController.java
app/person/src/main/java/com/prodyna/person/config/: TraceFilter.java
app/person/src/main/java/com/prodyna/person/core/: PersonEntity.java  PersonMapper.java  PersonRepository.java
app/person/src/main/java/com/prodyna/person/domain/: Person.java
app/person/src/main/java/com/prodyna/person_backend/core/: PersonRepository.java
app/person/src/main/resources/: application.properties  application.yaml  logback.xml
app/person/src/test/java/com/prodyna/person/: AbstractIntegrationTest.java
app/person/src/test/java/com/prodyna/person/api/: PersonControllerTest.java
app/person/src/test/java/com/prodyna/person_backend/: AbstractIntegrationTest.java
app/person/src/test/resources/: application-test.properties
app/spring-petclinic/: .env  Dockerfile  pom.xml
app/spring-petclinic/src/main/java/org/springframework/samples/petclinic/: PetClinicApplication.java
app/spring-petclinic/src/main/resources/: application.properties
chart/person/: Chart.yaml  values.yaml
chart/person/templates/: NOTES.txt  configmap.yaml  deployment.yaml  ingress.yaml  instrumentation.yaml  role.yaml  rolebinding.yaml  secret.yaml  service.yaml  servicemonitor.yaml
person-backend/: Dockerfile  pom.xml
person-backend/src/main/java/com/prodyna/person_backend/: PersonApplication.java
person-backend/src/main/java/com/prodyna/person_backend/api/: PersonController.java
person-backend/src/main/java/com/prodyna/person_backend/core/: PersonEntity.java  PersonMapper.java
person-backend/src/main/java/com/prodyna/person_backend/domain/: Person.java
person-backend/src/main/resources/: application.properties
person-backend/src/test/java/com/prodyna/person_backend/api/: PersonControllerTest.java
person-backend/src/test/resources/: application-test.properties
terraform/: README.md
terraform/1-azure/: .gitignore  0-rg.tf  3-aks.tf  5-image.tf  6-cloudflare-dns.tf  7-postgres.tf  locals.tf  main.tf  outputs.tf  variables.tf
terraform/2-kubernetes/: 1-prometheus-crd.tf  10-opentelemetry-collector.tf  11-kube-state-metrics.tf  12-person.tf  13-petclinic.tf  14-tracker.tf  14.pyroscope.tf  15.pyroscope.tf  2-cert-manager.tf  3-traefik.tf  4-grafana.tf  5-loki.tf  6-tempo.tf  7-mimir.tf  8-node-exporter.tf  9-opentelemetry-operator.tf  helm.tf  main.tf  observability-kube-state-metrics.tf  output.tf
terraform/2-kubernetes/dashboard/: worldmap.yaml
terraform/2-kubernetes/helm/: grafana.yaml  kube-state-metrics.yaml  loki.yaml  mimir.yaml  opentelemetry-ebpf.yaml  opentelemetry-operator.yaml  person.yaml  personai.yaml  petclinic.yaml  prometheus-node-exporter.yaml  tempo-distributed.yaml  tracker.yaml  traefik.yaml
terraform/2-kubernetes/manifest/: coredns-service.yaml  coredns-servicemonitor.yaml  opentelemetry-collector-singly.yaml  opentelemetry-collector.yaml
terraform/3-grafana/: grafana.tf  main.tf
