export SPRING_DATASOURCE_URL=jdbc:postgresql://kfwotel-psql.postgres.database.azure.com:5432/petclinicdb
export SPRING_DATASOURCE_USERNAME=psqladmin
export SPRING_DATASOURCE_PASSWORD=0kRDMKkKmwRmK9zP
export SPRING_PROFILES_ACTIVE=postgres

